#第一章学习了Linux的基础操作，还略感新鲜。但到第二章开始学习Python，才发现这个课程是一个超级基础的课..从print int开始一个个讲的，那索性就当做重学一次查漏补缺吧。


float 计算时候会导致精度缺失。
eg：1.1+2.2=3.3000000000000003

print中''内部再加''得加\转义（是\不是/，在回车上面不是？的那个）

eg：
<<<print('Tony's')
会报错，需写为
<<<print('Tony\'s')

format（）
用法1：占位符
<<<print('你叫'+name+'，今年' + age + '岁了')
可写为：
<<<print('你叫{}，今年{}岁了'.format(name,age))

用法2：数字格式化
<<<print("{:.2f}".format(3.1415926))
<<<3.14

如果要保留三位，则改成 {:.3f}；
不带小数，则改成 {:.0f}，依次类推。

在逻辑运算中，数字 0 代表 False，1 代表 True。

gedit test.py
用gedit 编辑器 打开（若无则创建）test.py文件
在gedit中hello world后Ctrl+s保存，默认保存在 home
Python3 test.py
运行test.py文件
ctrl+d 退出Python



if else
pass
for in 
while 
range (左闭右开）
break(跳出程序）
continue（跳过此次，后续继续进行）
